{
  "name": "student-affairs",
  "version": "1.0.0",
  "description": "the greatest site ever",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosariotinoco/Student-Affairs.git"
  },
  "author": "rosariotinoco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rosariotinoco/Student-Affairs/issues"
  },
  "homepage": "https://github.com/rosariotinoco/Student-Affairs#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "normalize.css": "^4.2.0"
  }
}
